# MinecraftJython

./: pom.xml
.github/workflows/: main.yml  main2.yml
ServerPythonInterpreterPlugin/: config.yml
